HINDUNILVR Accuracy: 86.74
MARUTI Accuracy: 86.74
HCLTECH Accuracy: 85.59
ULTRACEMCO Accuracy: 85.30
HEROMOTOCO Accuracy: 83.72
SHREECEM Accuracy: 83.29
ADANIPORTS Accuracy: 83.00
BHARTIARTL Accuracy: 82.85
BAJAJ-AUTO Accuracy: 82.56
POWERGRID Accuracy: 82.56
HINDALCO Accuracy: 82.42
EICHERMOT Accuracy: 82.13
HDFC Accuracy: 81.84
LT Accuracy: 81.84
TITAN Accuracy: 81.84
DRREDDY Accuracy: 79.68
TATASTEEL Accuracy: 79.68
TCS Accuracy: 79.68
ZEEL Accuracy: 79.25
ITC Accuracy: 78.39
CIPLA Accuracy: 77.38
BAJAJFINSV Accuracy: 76.22
AXISBANK Accuracy: 75.79
VEDL Accuracy: 75.50
RELIANCE Accuracy: 75.07
UPL Accuracy: 74.93
SUNPHARMA Accuracy: 74.78
INDUSINDBK Accuracy: 73.78
NESTLEIND Accuracy: 72.48
COALINDIA Accuracy: 72.19
NTPC Accuracy: 70.89
INFRATEL Accuracy: 70.61
BPCL Accuracy: 69.74
GAIL Accuracy: 68.88
TECHM Accuracy: 68.59
TATAMOTORS Accuracy: 68.30
WIPRO Accuracy: 67.00
MM Accuracy: 66.28
ONGC Accuracy: 65.13
BRITANNIA Accuracy: 62.97
ICICIBANK Accuracy: 62.97
ASIANPAINT Accuracy: 62.68
IOC Accuracy: 59.08
SBIN Accuracy: 58.21
HDFCBANK Accuracy: 55.76
KOTAKBANK Accuracy: 54.61
INFY Accuracy: 52.74
JSWSTEEL Accuracy: 49.42
BAJFINANCE Accuracy: 47.55
GRASIM Accuracy: 46.54
